PORT=5000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=anilkumaryadavdfdfgfg34dfre4353

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=ecommerceforanil@gmail.com

SMPT_PASSWORD=ecommerce123

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465